# latest widget version or pin to a specific version e.g. 1.2.3
#NEXT_PUBLIC_SDK_VERSION=latest

# Your server endpoint to generate the JWT token from secret id/value
#NEXT_PUBLIC_TOKEN_ENDPOINT=

# Set either agentId or agentExecutionId
# NEXT_PUBLIC_AGENT_ID=
# NEXT_PUBLIC_AGENT_EXECUTION_ID=